Record=TopLevelDocument|FileName=00_cover_sheet.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=00_cover_sheet.SchDoc|Designator=U_01_detection|SchDesignator=U_01_detection|FileName=01_detection.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=01_detection.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=00_cover_sheet.SchDoc|Designator=U_01_detection_counter|SchDesignator=U_01_detection_counter|FileName=01_detection_counter.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=01_detection_counter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=00_cover_sheet.SchDoc|Designator=U_01_detection_tdc|SchDesignator=U_01_detection_tdc|FileName=01_detection_tdc.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=01_detection_tdc.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=00_cover_sheet.SchDoc|Designator=U_02_power_mppc|SchDesignator=U_02_power_mppc|FileName=02_power_mppc.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=02_power_mppc.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=00_cover_sheet.SchDoc|Designator=U_03_mcu|SchDesignator=U_03_mcu|FileName=03_mcu.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=03_mcu.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=00_cover_sheet.SchDoc|Designator=U_04_excitation|SchDesignator=U_04_excitation|FileName=04_excitation.SchDoc|SheetNumber=16|SymbolType=Normal|RawFileName=04_excitation.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=03_mcu.SchDoc|Designator=U_02_power_supply|SchDesignator=U_02_power_supply|FileName=02_power_supply.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=02_power_supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=03_mcu.SchDoc|Designator=U_03_mcu_display|SchDesignator=U_03_mcu_display|FileName=03_mcu_display.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=03_mcu_display.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=03_mcu.SchDoc|Designator=U_03_mcu_io|SchDesignator=U_03_mcu_io|FileName=03_mcu_io.SchDoc|SheetNumber=15|SymbolType=Normal|RawFileName=03_mcu_io.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=03_mcu.SchDoc|Designator=U_03_mcu_oscillators|SchDesignator=U_03_mcu_oscillators|FileName=03_mcu_oscillators.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=03_mcu_oscillators.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=03_mcu.SchDoc|Designator=U_03_mcu_switches|SchDesignator=U_03_mcu_switches|FileName=03_mcu_switches.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=03_mcu_switches.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=02_power_supply.SchDoc|Designator=U_02_boost3v3D|SchDesignator=U_02_boost3v3D|FileName=02_boost3v3D.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=02_boost3v3D.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=02_power_supply.SchDoc|Designator=U_02_boost5v|SchDesignator=U_02_boost5v|FileName=02_boost5v.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=02_boost5v.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=02_power_supply.SchDoc|Designator=U_02_ldo0v9|SchDesignator=U_02_ldo0v9|FileName=02_ldo0v9.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=02_ldo0v9.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=02_power_supply.SchDoc|Designator=U_02_ldo1v8|SchDesignator=U_02_ldo1v8|FileName=02_ldo1v8.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=02_ldo1v8.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=02_power_supply.SchDoc|Designator=U_02_ldo5v5|SchDesignator=U_02_ldo5v5|FileName=02_ldo5v5.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=02_ldo5v5.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
