*************************************************************
FileName = tcspc01.GBR
AutoAperture = True
*************************************************************
Generating : Keep-Out Layer
      File : tcspc01.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : tcspc01.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D23
    D28
    D33
    D34
    D35
    D36
    D37
    D50
    D51
    D52
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D122
    D123
    D124
    D126
    D127
    D128
    D144
*************************************************************

*************************************************************
Generating : Top Paste
      File : tcspc01.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : tcspc01.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D28
    D33
    D34
    D35
    D36
    D37
    D54
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D108
    D109
    D110
    D111
    D112
    D115
    D118
    D119
    D122
    D123
    D124
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
*************************************************************

*************************************************************
Generating : Top Solder
      File : tcspc01.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D28
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D44
    D45
    D49
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : tcspc01.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D15
    D16
    D17
    D19
    D20
    D145
*************************************************************

*************************************************************
Generating : Top Overlay
      File : tcspc01.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : tcspc01.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D65
    D79
    D80
    D81
    D93
    D94
    D95
    D96
    D97
    D98
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : tcspc01.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D23
    D28
    D33
    D34
    D35
    D36
    D37
    D50
    D51
    D52
    D93
    D94
    D95
    D96
    D97
    D98
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : tcspc01.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D21
    D23
    D28
    D33
    D34
    D35
    D36
    D37
    D50
    D51
    D52
    D82
    D83
    D84
    D85
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
*************************************************************

*************************************************************
Generating : PWR
      File : tcspc01.G2

    Adding Layer      : PWR

    Adding Layer      : Multi-Layer


Used DCodes :
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
*************************************************************

*************************************************************
Generating : GND
      File : tcspc01.G1

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
*************************************************************

*************************************************************
Generating : Top Layer
      File : tcspc01.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D17
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D65
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : tcspc01.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D19
    D146
    D147
*************************************************************

*************************************************************
Generating : Drill Guide
      File : tcspc01.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D19
*************************************************************

*************************************************************
Generating : Profile
      File : tcspc01.GM


Used DCodes :
    D148
*************************************************************

